# CheeseMVC

./: CheeseMVC.sln
CheeseMVC/: CheeseMVC.csproj  CheeseMVC.db  CheeseMVC.sln  Program.cs  Startup.cs  appsettings.json
CheeseMVC/Areas/Identity/: IdentityHostingStartup.cs
CheeseMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CheeseMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+13 more)
CheeseMVC/Authorization/: AdminUserAuthorizationHandler.cs  CheeseOperations.cs  MemberUserAuthorizationHandler.cs
CheeseMVC/Controllers/: CategoryController.cs  CheeseController.cs  HomeController.cs  MenuController.cs
CheeseMVC/Data/: CheeseDbContext.cs  SeedData.cs
CheeseMVC/Migrations/: 20200108183854_InitialCreate.Designer.cs  20200108183854_InitialCreate.cs  20200108223618_AddCategory.Designer.cs  20200108223618_AddCategory.cs  20200109182016_InitialCreate.Designer.cs  20200110214837_AddMenu.Designer.cs  20200129202849_AddUsers.Designer.cs  20200129202849_AddUsers.cs  CheeseDbContextModelSnapshot.cs
CheeseMVC/Models/: Cheese.cs  CheeseCategory.cs  CheeseData.cs  CheeseMenu.cs  CheeseType.cs  Document.cs  ErrorViewModel.cs  Menu.cs
CheeseMVC/Properties/: launchSettings.json
CheeseMVC/ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  AddEditCheeseViewModel.cs  AddMenuItemViewModel.cs  AddMenuViewModel.cs  ViewMenuViewModel.cs
CheeseMVC/Views/: _ViewImports.cshtml
CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml
CheeseMVC/Views/Cheese/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CheeseMVC/Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
CheeseMVC/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
